NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItc2hlZXAtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JmyUFazd6inCdx6KvPC5LFpJF1lpoX7tTlT8JFBRIC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=3r8y7ybhnugp
STREAM_SECRET_KEY=ea2vg8tq7mg7zxsjztsy3eg4k3cwqrva4egw3htvfjb5f3npy32n3h4q5m3ch3w3
